{\n  "name": "your-project-name",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest"\n  },\n  "devDependencies": {\n    "eslint": "latest",\n    "eslint-config-next": "latest"\n  },\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "eslintConfig": {\n    "extends": "next/core-web-vitals"\n  },\n  "next": {\n    "reactStrictMode": true\n  }\n}